name=DCCInterfaceMaster
version=6.1.0
author=Philipp Gahtow
maintainer=Philipp Gahtow <digitalmoba@arcor.de>
sentence=Enables NMRA DCC Communication 
paragraph=This library allows you to generate a NMRA DCC signal, optional with Railcom and inverted DCC signal and CV-Direct read option.
category=Communication
url=http://pgahtow.de/wiki/index.php?title=DCC
architectures=avr,sam,esp32,esp8266